<html>
<head>
<title>BrowserMips Calcuation</title>
<script src='./js/prototype.js' type='text/javascript' ></script>
<script src='./js/browser.js' type='text/javascript' ></script>
<script src='./js/mips.js' type='text/javascript' ></script>

<link rel="stylesheet" type="text/css" href="./css/default.css"/>
<link rel="stylesheet" type="text/css" href="./css/mips.css"/>
</head>

<body onload='init()'>

<div class='bm-header'>
	<h1 class='bm-h-title'>browser-mips</h1>
	<span class='bm-sub-header'>how fast is your javascript?</span>	
</div>

<div class='bm-body'>
	<div class='bm-mip-box left'>
		<span>Your Speed:</span>
		<div id='mipdata' class='bm-mip-count'>...</div>
		<div class='bm-mip-box-foot'><a href='javascript:calcMips();'> recalculate </a> | <a href='javascript:MipsUi.showSubmit();'> submit </a></div>
		
		<div id='bm-sub-form' class='bm-form' style='display:none'>
			<form onsubmit='MipsUi.submitScore(); return false;'>
				name: <input id='bm-f-txt' type='text' size='12'/>
				<input type='submit' value='submit'/>
				<input type='button' value='cancel' onclick='MipsUi.hideSubmit();'/>
			</form>
		</div>
		
		<div id='bm-f-loading' class='bm-form' style='display:none'>saving...</div>
		
		<span>System Information:</span>
		<div class='bm-indent'>
			<div><i>Browser:</i> <span id='bm-b-data-b'></span></div>
			<div><i>Operating System:</i> <span id='bm-b-data-os'></span></div>
		</div>
	</div>
	
	<div class='bm-top-mips left'>
		<span>Recent Results:</span>		
		<div class='bm-indent'>
			<div>5436 - Firefox2.0.0.16</div>
			<div>37 - Firefox3.0.1</div>
			<div>9645 - Internet Explorer 7.0.1</div>
			<div>4352 - Firefox3.0.1</div>
			<div>10123 - Firefox3.0.1</div>
			<div>356 - Firefox3.0.1</div>
		</div>
	</div>
	<!--
	<div class='bm-recent-mips left'>
		<span>Top Speeds:</span>		
		<div class='bm-indent'>
			<ol class='bm-top-list'>
				<li>10123 - Firefox3.0.1</li>
				<li>9645 - Internet Explorer 7.0.1</li>
				<li>5436 - Firefox2.0.0.16</li>
				<li>4352 - Firefox3.0.1</li>
				<li>356 - Firefox3.0.1</li>
				<li>37 - Firefox3.0.1</li>
			</ol>
		</div>
	</div>
-->
	
	<div class='clear'></div>
	
</div>

<div class='bm-footer'>

	<div class='bm-footer-row'>
		<div class='bm-footer-col'>
			<span class='bm-footer-col-head'>What is this?</span>
		
			<p>Aenean quis libero. Sed suscipit. Donec pellentesque mattis orci. Class aptent taciti
			sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla venenatis
			euismod lorem. Nam tristique lorem non pede. Duis tincidunt viverra enim. </p>
			
			<p>Morbi euismodeuismod dolor. Curabitur tempus enim. Quisque egestas diam at augue. Vestibulum ante ipsum
			primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam at quam vitae 
			dolor eleifend ultricies. Nulla facilisi. </p>
		</div>
	
		<div class='bm-footer-col'>
			<span class='bm-footer-col-head'>What does my number mean?</span>
		
			<p>Vivamus accumsan condimentum mauris. Phasellus et risus. Morbi id enim vel enim rutrum aliquet. 
			Ut sodales. Mauris id odio sed eros hendrerit dictum. Suspendisse ligula metus, aliquam nec, 
			pellentesque sed, porta in, sapien. Curabitur turpis velit, vestibulum nec, aliquet ac, ornare eu, dolor.</p>
		</div>
	
		<div class='bm-footer-col'>
			<span class='bm-footer-col-head'>Why should I care?</span>
		
			<p>Donec pede. Aliquam non nibh et enim egestas dignissim. Aliquam sit amet pede id ligula molestie dapibus. </p>
			<p>Pellentesque nisl neque, venenatis ut, ultricies a, mattis quis, eros. Pellentesque laoreet justo et felis. 
			Nam vel nibh. Sed varius, turpis in pulvinar mattis, justo nulla ullamcorper leo, non dapibus urna</p>
		</div>
	
		<div class='clear'></div>
	</div>

</div>

<div class='bm-sig'>Nathan Reed (c) 2008 | <a href='http://www.servralert.com'>servralert.com</a></div>	

</body>

</html>